<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>
The Project Gutenberg E-text of English Lakes--Water-Colours,
by A. Heaton Cooper
</title>

<style type="text/css">
body { color: black;
       background: white;
       margin-right: 10%;
       margin-left: 10%;
       font-family: "Times New Roman", serif;
       text-align: justify }

p {text-indent: 4% }

p.noindent {text-indent: 0% }

p.t1 {text-indent: 0% ;
      font-size: 200%;
      text-align: center }

p.t2 {text-indent: 0% ;
      font-size: 150%;
      text-align: center }

p.t3 {text-indent: 0% ;
      font-size: 100%;
      text-align: center }

p.t3b {text-indent: 0% ;
      font-size: 100%;
      font-weight: bold;
      text-align: center }

p.t4 {text-indent: 0% ;
      font-size: 80%;
      text-align: center }

p.t4b {text-indent: 0% ;
      font-size: 80%;
      font-weight: bold;
      text-align: center }

p.t5 {text-indent: 0% ;
      font-size: 60%;
      text-align: center }

h1 { text-align: center }
h2 { text-align: center }
h3 { text-align: center }
h4 { text-align: center }
h5 { text-align: center }

p.poem {text-indent: 0%;
        margin-left: 10%; }

p.contents {text-indent: -3%;
            margin-left: 5% }

p.letter {text-indent: 0%;
          margin-left: 10% ;
          margin-right: 10% }

p.finis { font-size: larger ;
          text-align: center ;
          text-indent: 0% ;
          margin-left: 0% ;
          margin-right: 0% }

p.capcenter { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              font-weight: bold;
              float: none ;
              clear: both ;
              text-indent: 0%;
              text-align: center  }

img.imgcenter { margin-left: auto;
                margin-bottom: 0;
                margin-top: 1%;
                margin-right: auto; }

</style>

</head>

<body>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-cover"></a>
<img class="imgcenter" src="images/img-cover.jpg" alt="Cover" />
<br />
Cover
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-front-t"></a>
<a href="images/img-front.jpg">
<img class="imgcenter" src="images/img-front-t.jpg" alt="GRASMERE--EVENING SUN." />
</a>
<br />
GRASMERE&mdash;EVENING SUN.
</p>

<h1>
<br /><br /><br />
ENGLISH<br />
LAKES<br />
</h1>

<h2>
WATER-COLOURS
</h2>

<p class="t3b">
<br />
By A. HEATON COOPER
</p>

<p><br /><br /></p>

<p class="capcenter">
<a id="img-logo"></a>
<img class="imgcenter" src="images/img-logo.jpg" alt="logo" />
<br />
logo
</p>

<p><br /><br /></p>

<p class="t3b">
A. &amp; C. BLACK, LTD.<br />
4, 5 &amp; 6 SOHO SQUARE, LONDON, W. 1<br />
</p>

<p><br /><br /><br /></p>

<p class="t3">
LIST OF VOLUMES IN
</p>

<p class="t3b">
BLACK'S "WATER-COLOUR" SERIES
</p>

<p><br /></p>

<p class="noindent">
CAMBRIDGE.  By William Matthison<br />
CHANNEL ISLANDS.  By Henry B. Wimbush<br />
CHESTER.  By E. Harrison Compton<br />
CORNWALL.   By G. F. Nicholls<br />
ENGLISH LAKES.  By A. Heaton Cooper<br />
ESSEX.  By Burleigh Bruhl<br />
ETON.  By E. D. Brinton<br />
GALLOWAY.  By J. Faed, Junr.<br />
HAMPSHIRE.  By Wilfred Ball<br />
ISLE OF WIGHT.  By A. Heaton Cooper<br />
KENT.  By Biscombe Gardner<br />
LIVERPOOL.  By J. Hamilton Hay<br />
LONDON.  By Various Artists<br />
OXFORD.  By John Fulleylove<br />
SURREY.  By Sutton Palmer<br />
SUSSEX.  By Wilfred Ball<br />
WARWICKSHIRE.  By Fred Whitehead<br />
WORCESTERSHIRE.  By Thomas Tyndale<br />
</p>

<p><br /><br /></p>

<p class="t4">
Published by A. &amp; C. BLACK. LTD., 4, 5 &amp; 6. SOHO SQUARE. LONDON. W. 1..
</p>

<p><br /><br /><br /></p>

<p class="t4">
<i>First Published, Autumn,</i> 1919
</p>

<p><br /><br /><br /></p>

<p class="t3b">
LIST OF WATER-COLOURS
</p>

<p><br /></p>

<p class="t3">
By A. HEATON COOPER
</p>

<p class="noindent">
1. <a href="#img-front-t">Grasmere&mdash;Evening Sun.</a>  <i>Frontispiece</i><br />
2. <a href="#img-002-t">Grasmere Church.</a><br />
3. <a href="#img-003-t">Dove Cottage, Grasmere.</a><br />
4. <a href="#img-004-t">Stepping-Stones, Far Easedale, Grasmere.</a><br />
5. <a href="#img-005-t">Rydal Water.</a><br />
6. <a href="#img-006-t">Brantwood, Coniston Lake.</a><br />
7. <a href="#img-007-t">Stepping-Stones, Seathwaite</a><br />
8. <a href="#img-008-t">Silvery Duddon.</a><br />
9. <a href="#img-009-t">Wastwater and Scawfell.</a><br />
10. <a href="#img-010-t">Head of Buttermere.</a><br />
11. <a href="#img-011-t">Derwentwater and Bassenthwaite.</a><br />
12. <a href="#img-012-t">Grange in Barrodale.</a><br />
13. <a href="#img-013-t">Raven Crag, Thirlmere.</a><br />
14. <a href="#img-014-t">Lodore and Derwentwater.</a><br />
15. <a href="#img-015-t">Derwentwater from Castle Head.</a><br />
16. <a href="#img-016-t">Thirlmere and Helvellyn.</a><br />
17. <a href="#img-017-t">Ullswater from Gowborrow Park.</a><br />
18. <a href="#img-018-t">Blea Tarn and Langdale Pikes.</a><br />
19. <a href="#img-019-t">Dungeon Ghyll Force.</a><br />
20. <a href="#img-cover">Windermere from Wansfell.</a>  <i>On the cover</i><br />
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-002-t"></a>
<a href="images/img-002.jpg">
<img class="imgcenter" src="images/img-002-t.jpg" alt="GRASMERE CHURCH." />
</a>
<br />
GRASMERE CHURCH.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-003-t"></a>
<a href="images/img-003.jpg">
<img class="imgcenter" src="images/img-003-t.jpg" alt="DOVE COTTAGE, GRASMERE." />
</a>
<br />
DOVE COTTAGE, GRASMERE.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-004-t"></a>
<a href="images/img-004.jpg">
<img class="imgcenter" src="images/img-004-t.jpg" alt="STEPPING STONES, FAR EASEDALE, GRASMERE." />
</a>
<br />
STEPPING STONES, FAR EASEDALE, GRASMERE.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-005-t"></a>
<a href="images/img-005.jpg">
<img class="imgcenter" src="images/img-005-t.jpg" alt="RYDAL WATER." />
</a>
<br />
RYDAL WATER.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-006-t"></a>
<a href="images/img-006.jpg">
<img class="imgcenter" src="images/img-006-t.jpg" alt="BRANTWOOD, CONISTON LAKE." />
</a>
<br />
BRANTWOOD, CONISTON LAKE.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-007-t"></a>
<a href="images/img-007.jpg">
<img class="imgcenter" src="images/img-007-t.jpg" alt="STEPPING-STONES, SOUTHWAITE." />
</a>
<br />
STEPPING-STONES, SOUTHWAITE.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-008-t"></a>
<a href="images/img-008.jpg">
<img class="imgcenter" src="images/img-008-t.jpg" alt="SILVERY DUDDON." />
</a>
<br />
SILVERY DUDDON.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-009-t"></a>
<a href="images/img-009.jpg">
<img class="imgcenter" src="images/img-009-t.jpg" alt="WASTWATER AND SCAWFELL." />
</a>
<br />
WASTWATER AND SCAWFELL.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-010-t"></a>
<a href="images/img-010.jpg">
<img class="imgcenter" src="images/img-010-t.jpg" alt="HEAD OF BUTTERMERE." />
</a>
<br />
HEAD OF BUTTERMERE.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-011-t"></a>
<a href="images/img-011.jpg">
<img class="imgcenter" src="images/img-011-t.jpg" alt="DERWENTWATER AND BASSENTHWAITE LAKE." />
</a>
<br />
DERWENTWATER AND BASSENTHWAITE LAKE.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-012-t"></a>
<a href="images/img-012.jpg">
<img class="imgcenter" src="images/img-012-t.jpg" alt="GRANGE IN BORROWDALE." />
</a>
<br />
GRANGE IN BORROWDALE.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-013-t"></a>
<a href="images/img-013.jpg">
<img class="imgcenter" src="images/img-013-t.jpg" alt="RAVEN CRAG, THIRLMERE." />
</a>
<br />
RAVEN CRAG, THIRLMERE.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-014-t"></a>
<a href="images/img-014.jpg">
<img class="imgcenter" src="images/img-014-t.jpg" alt="LODORE AND DERWENTWATER." />
</a>
<br />
LODORE AND DERWENTWATER.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-015-t"></a>
<a href="images/img-015.jpg">
<img class="imgcenter" src="images/img-015-t.jpg" alt="DERWENTWATER FROM CASTLE HEAD.  This view is taken looking up Borrowdale, with Lodore in the centre of the picture. Friar's Crag is just outside the view to the right of the foreground." />
</a>
<br />
DERWENTWATER FROM CASTLE HEAD.  This view is taken looking up Borrowdale, with Lodore in the centre of the picture. Friar's Crag is just outside the view to the right of the foreground.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-016-t"></a>
<a href="images/img-016.jpg">
<img class="imgcenter" src="images/img-016-t.jpg" alt="THIRLMERE AND HELVELLYN." />
</a>
<br />
THIRLMERE AND HELVELLYN.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-017-t"></a>
<a href="images/img-017.jpg">
<img class="imgcenter" src="images/img-017-t.jpg" alt="ULLSWATER FROM GOWBARROW PARK." />
</a>
<br />
ULLSWATER FROM GOWBARROW PARK.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-018-t"></a>
<a href="images/img-018.jpg">
<img class="imgcenter" src="images/img-018-t.jpg" alt="BLEA TARN AND LANGDALE PIKES." />
</a>
<br />
BLEA TARN AND LANGDALE PIKES.
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-019-t"></a>
<a href="images/img-019.jpg">
<img class="imgcenter" src="images/img-019-t.jpg" alt="DUNGEON GHYLL FORCE." />
</a>
<br />
DUNGEON GHYLL FORCE.
</p>

<p><br /><br /><br /><br /></p>

</body>

</html>

